@import "~bulma/sass/utilities/initial-variables"

$black: #111
$black-invert: #fff
$greyBorder: #ccc

$primary: $black
$primary-invert: $black-invert
$body-color: #333
$black: #2b2523

*
  font-family: mrs-eaves-roman-all-petite-c, sans-serif;
  letter-spacing: 2px;
  font-size: 18px;
  color: $black;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 16px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    text-decoration: none
    font-weight: 700
    color: #000
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #000
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  border-right: 1px solid $greyBorder
  border-left: 1px solid $greyBorder
  padding: 2em
  text-align: center
  letter-spacing: 4px

.navbar-item:hover a
  text-decoration: underline
  color: teal !important

.navbar-item .icon
  color: $primary

.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $black
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $white-ter
$menu-item-active-color: $black-invert
$menu-item-active-background-color:	$black-invert
$menu-list-border-left: 1px solid $black-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.feature-img
  width: 100%;
  max-height: 500px;

.no-left-border
  border-left: none;

@import "~bulma"

.input
  border-radius: 0
  border: 1px solid $greyBorder
  background-color:transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
.textarea
  border-radius: 0
  border: 1px solid $greyBorder
  background-color:transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

.submit-button
  border: 1px solid $black
  border-radius: 0
  background-color: #f9f8f7
  color: $black
  background-image: none
  font-family: mrs-eaves-roman-all-petite-c, sans-serif
  padding: .3em 1em .5em 1em
  font-size: 1.25em
.submit-button:hover
  background-color: #fff

.border-box
  border: 1px solid #ccc;
  padding: 1em;
  margin: 0;
  display: flex;
  justify-content: space-between;

//Feature Component
.underline
  display: none

.feature-img:hover .feature-label
  text-decoration: underline

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  .feature-img
    width: 240px;
  .navbar-item
    border-top: 1px solid $greyBorder
  .navbar-menu
    padding: 0;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .navbar-item
    border-top: 1px solid $greyBorder
  .navbar-menu
    padding: 0;
  .menu-list a
    display: inline-block
